### ISSUE TITLE
Subclass BIGNUM must implement method reciprocal_

### ISSUE THREAD

**Issue by kpoeck** [drmeister/clasp#383]
hile executing ansi-tests, load-environment

Subclass BIGNUM must implement method reciprocal_
cclasp-boehm (../../src/main/main.cc:362): The generic catch(...) caught an unhandled exception of type 0x1067dced0 - this is a bug. Please report this to clasp support !
*** BACKTRACE:
stack trace:
  1   cclasp-boehm                        0x0000000105afdf16 _ZL7startupiPPcRbRiS2_ + 2486
  2   cclasp-boehm                        0x00000001056864d8 _ZN7gctools32startupGarbageCollectorAndSystemEPFiiPPcRbRiS3_EiS1_mbii + 232
  3   cclasp-boehm                        0x0000000105afd400 main + 848
  4   libdyld.dylib                       0x00007fff55506145 start + 1
  5   ???                                 0x0000000000000003 0x0 + 3

**Comment by kpoeck** [comment]
The following passes at least the test (/ (expt 2 80))

Please review
in bignum.h
```
class Bignum_O : public Integer_O {
....
 Number_sp sqrt_() const;
 Number_sp reciprocal_() const;
....
}
```
in numbers.cc
```
Number_sp Bignum_O::reciprocal_() const {
    return Rational_O::create(clasp_to_mpz(clasp_make_fixnum(1)), this->_value);
}
```
