### ISSUE TITLE
Implement me: abs_  ../../src/core/numbers.cc  1953

### ISSUE THREAD

**Issue by kpoeck** [drmeister/clasp#384]
while executing ansi-tests load-misc

Implement me: abs_  ../../src/core/numbers.cc  1953
cclasp-boehm (../../src/main/main.cc:362): The generic catch(...) caught an unhandled exception of type 0x112cc9ed0 - this is a bug. Please report this to clasp support !
*** BACKTRACE:
stack trace:
  1   cclasp-boehm                        0x0000000111feaf16 _ZL7startupiPPcRbRiS2_ + 2486
  2   cclasp-boehm                        0x0000000111b734d8 _ZN7gctools32startupGarbageCollectorAndSystemEPFiiPPcRbRiS3_EiS1_mbii + 232
  3   cclasp-boehm                        0x0000000111fea400 main + 848
  4   libdyld.dylib                       0x00007fff55506145 start + 1
  5   ???                                 0x0000000000000003 0x0 + 3

**Comment by kpoeck** [comment]
I believe this is in numbers.cc as
Number_sp Complex_O::abs_() const {
  IMPLEMENT_ME();

Perhaps this is a easy as
return DoubleFloat_O::create (sqrt ((this->_real * this->_real) + (this->_imaginary * this->_imaginary)))

**Comment by kpoeck** [comment]
Does not seem to work, but the following yes
(defpackage "FIX-CLASP"
  (:nicknames :fix-clasp)
  (:use "COMMON-LISP")
  (:shadow "ABS")
  (:export "ABS")
  )

(defun fix-clasp::abs (was)
  (if (complexp was)
      (let ((rx (realpart was))
	    (ix (imagpart was)))
	(sqrt (+ (* rx rx) (* ix ix))))
      (cl:abs was)))

(shadowing-import (find-symbol "ABS" (find-package :fix-clasp))
		  (find-package :cl-user))

**Comment by Bike** [comment]
No, it should be done in C++ rather than patching. We'll figure out how to do that. (Also that patch isn't adequate since it doesn't fix `cl:abs`.)

**Comment by kpoeck** [comment]
I know, but since my c++ is isn't good enough, I can only do the lisp patch. At least it allows me to not get blocked by a  IMPLEMENT_ME();

I you give me a hand finding out whether  this->_real in a complex number is the real part or just a pointer to it, perhaps I can fix it in c++ too

**Comment by kpoeck** [comment]
This seems to work, please review

Number_sp Complex_O::abs_() const {
  // IMPLEMENT_ME();
    Number_sp dx = real();
    Number_sp dy = imaginary();
    Number_sp times_dx = clasp_times(dx, dx);
    Number_sp times_dy = clasp_times(dy, dy);
    Number_sp sum = clasp_plus(times_dx, times_dy);
    return clasp_sqrt (sum);
}
