### ISSUE TITLE
Ansi-test Random-tester: Subclass BIGNUM must implement method sqrt_

### ISSUE THREAD

**Issue by kpoeck** [drmeister/clasp#387]
dev from 2017-11-04

COMMON-LISP-USER> (sqrt (1+ most-positive-fixnum))
Subclass BIGNUM must implement method sqrt_
cclasp-boehm (../../src/main/main.cc:362): The generic catch(...) caught an unhandled exception of type 0x10ab04310 - this is a bug. Please report this to clasp support !
*** BACKTRACE:
stack trace:
  1   cclasp-boehm                        0x0000000109e48626 _ZL7startupiPPcRbRiS2_ + 2486
  2   cclasp-boehm                        0x00000001099cfec8 _ZN7gctools32startupGarbageCollectorAndSystemEPFiiPPcRbRiS3_EiS1_mbii + 232
  3   cclasp-boehm                        0x0000000109e47b10 main + 848
  4   libdyld.dylib                       0x00007fff59e84145 start + 1
karsten-poecks-macbook-pro:ansi-cl-tests karstenpoeck$

**Comment by kpoeck** [comment]
i assume the message stems from:
numbers,h
virtual Number_sp sqrt_() const { SUBIMP(); };

**Comment by kpoeck** [comment]
POssible fix:
in bignum.h add 
Number_sp sqrt_() const;
f.e. after 
Number_sp abs_() const;

in bignum.cc
add

Number_sp Bignum_O::sqrt_() const {
    GC_ALLOCATE(Bignum_O, cp);
    cp->_value = this->_value;
    mpz_sqrt(cp->_value.get_mpz_t(), this->_value.get_mpz_t());
    return ((cp));
}

-> 
COMMON-LISP-USER>> (sqrt (expt 2 62))

2147483648

Please review

**Comment by Bike** [comment]
`mpz_sqrt` returns the square root truncated to an integer, which is `cl:isqrt`, not `cl:sqrt`.

I'll put something together to get a double float first.

**Comment by Bike** [comment]
Works for `(1+ most-positive-fixnum)` but I'm getting an error about NaNs for negative bignums.

**Comment by Bike** [comment]
Forgot a minus sign. Typical. Should be working as of 46a1132. @kpoeck, if you could try to break it before I mark this done I'd appreciate it.

**Comment by kpoeck** [comment]
building now

**Comment by kpoeck** [comment]
the code that started with 
float z = this->as_float_();
will not work, if the bignum is big enough, e.g. 

(sqrt 179769313486231570814527423731704356798070567525844996598917476803157260780028538760589558632766878171540458953514382464234321326889464182768467546703537516986049910576551282076245490090389328944075868508455133942304583236903222948165808559332123348274797826204144723168738177180919299881250404026184124858368179769313486231570814527423731704356798070567525844996598917476803157260780028538760589558632766878171540458953514382464234321326889464182768467546703537516986049910576551282076245490090389328944075868508455133942304583236903222948165808559332123348274797826204144723168738177180919299881250404026184124858368)


Condition of type: SIMPLE-TYPE-ERROR
When calling FILL-POINTER the argument "#.ext::single-float-positive-infinity" is not an array with a fill pointer.
Available restarts:
(use :r1 to invoke restart 1)

I see that there is now a version using doubles, will have to build again to test that.

But any bignum bigger than MOST-POSITIVE-DOUBLE-FLOAT should break the code if passed to sqrt

**Comment by kpoeck** [comment]
Thinking more about it, don't know how to represent a precise sqrt of a large bignum anyhow, so will check best practices

**Comment by kpoeck** [comment]
Obviously the implementation is reasonable all other implementations I tested also have a floating-point-overflow, if the bignum is large enough

**Comment by kpoeck** [comment]
fix is ok, so i close the issue
